SUPER_SECRET_STUFF=ethangay

CLOUDFLARE_ACCOUNT_ID=616144399075dc4c23f972c1e884c091
CLOUDFLARE_DATABASE_ID=feb45d5a-0296-4b8f-a6ec-c9c5b532a3b8
CLOUDFLARE_D1_TOKEN=oplkn9wdeQnNfMHGQLlvfAx5Uk_wALy-DOhlDKsB